# CONFIG_BT_LL_SW_LLCP_LEGACY=y

# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
# CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
# CONFIG_BT_BUF_ACL_TX_COUNT=32
# CONFIG_BT_L2CAP_TX_BUF_COUNT=32

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60



CONFIG_ZMK_KEYBOARD_NAME="Crosses"

# Battery Service（ホスト側アプリが読むやつ）
CONFIG_BT_BAS=y
CONFIG_ZMK_BATTERY_REPORTING=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y


