#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#include <input/processors.dtsi>

&mkp_input_listener {
    input-processors = <&zip_temp_layer 5 250>;
};

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&lt 3 Q  &kp W  &kp E          &kp R           &kp T          &kp Y           &kp U          &kp I      &kp O       &kp P
&kp A    &kp S  &kp D          &kp F           &kp G          &kp H           &kp J          &kp K      &kp L       &lt 4 MINUS
&lt 1 Z  &kp X  &kp C          &kp V           &kp B          &kp N           &kp M          &kp COMMA  &kp PERIOD  &kp ENTER
                &mt LCTRL TAB  &kp LEFT_SHIFT  &lt 2 LANG2    &kp LANGUAGE_1  &kp BACKSPACE  &kp SPACE
            >;
        };

        layer_1 {
            bindings = <
&kp EXCLAMATION  &kp QUESTION  &kp HASH        &kp DOLLAR    &kp PERCENT    &kp N7        &kp N8         &kp N9        &kp PLUS      &kp MINUS
&kp AMPERSAND    &kp SQT       &kp COMMA       &kp UP_ARROW  &kp PERIOD     &kp NUMBER_4  &kp N5         &kp NUMBER_6  &kp ASTERISK  &kp SLASH
&none            &kp LEFT_WIN  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT      &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3  &kp N0        &kp ENTER
                               &none           &none         &none          &trans        &kp BACKSPACE  &kp SPACE
            >;
        };

        layer_2 {
            bindings = <
&none  &none           &none           &none            &none            &none      &none     &none      &none       &none
&none  &none           &kp UP_ARROW    &none            &kp PAGE_UP      &none      &none     &none      &none       &none
&none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN    &kp EQUAL  &kp RBKT  &kp SQT    &kp PERIOD  &kp SLASH
                       &none           &none            &none            &none      &none     &kp SPACE
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none    &none       &none         &none         &none         &none
&none  &none  &none  &none  &none    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
&none  &none  &none  &none  &none    &none       &none         &none         &none         &studio_unlock
              &none  &none  &none    &none       &none         &kp SPACE
            >;
        };

        layer_4 {
            bindings = <
&trans     &trans     &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans     &trans     &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp LSHFT  &kp LEFT_ALT  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                      &trans        &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans     &mkp MB4   &mkp MB5   &trans  &trans
&trans  &trans  &trans  &trans  &trans    &mkp MCLK  &mkp LCLK  &mkp RCLK  &trans  &mo 4
&trans  &trans  &trans  &trans  &trans    &trans     &trans     &trans     &trans  &trans
                &trans  &trans  &trans    &trans     &trans     &trans
            >;
        };

        /* layer_2 {
            bindings = <
&none  &none   &none    &none   &none         &none         &kp N1         &none         &none     &none  &none   &to 0
&none  &none   &none    &none   &none         &none         &none         &none          &rgb_ug RGB_BRD &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &rgb_ug RGB_TOG
&none  &none   &none    &none   &none         &none         &none         &mkp LCLK     &mkp RCLK  &none  &none   &none
&none  &none   &none    &none   &bt BT_NXT  &bt BT_CLR    &none         &none         &none     &none  &none   &none
                                   &none         &none         &none         &none         &none
                                                 &none         &none         &none
            >;
       
            
        };

       Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;

            
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
               
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
        };*/
    };
};
